# MovieWebsite

./: README.md
MovieWebsite/: MovieWebsite.sln
MovieWebsite/MovieWebsite/: MovieWebsite.csproj  Program.cs  appsettings.json
MovieWebsite/MovieWebsite/Controllers/: AdminController.cs  HomeController.cs  MoviesController .cs  UserController.cs
MovieWebsite/MovieWebsite/Data/: MovieDbContext.cs
MovieWebsite/MovieWebsite/Models/: Actor.cs  Comment.cs  Episode.cs  Movie.cs  Movies.cs  MoviesActors.cs
MovieWebsite/MovieWebsite/Models/DomainModel/: AgeLimit.cs  Episode.cs  Movies.cs  User.cs
MovieWebsite/MovieWebsite/Views/Admin/: Index.cshtml
MovieWebsite/MovieWebsite/Views/Home/: DetailPage.cshtml  Index.cshtml
MovieWebsite/MovieWebsite/Views/Movies/: ListMovies.cshtml
MovieWebsite/MovieWebsite/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
MovieWebsite/MovieWebsite/Views/User/: ShowInfo.cshtml
